#define delta_chat_width 64
#define delta_chat_height 64
static unsigned char delta_chat_bits[] = {
   0x00, 0x00, 0x00, 0x78, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x04, 0x00, 0x00,
   0x00, 0x00, 0x02, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x40, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x02, 0x00, 0x00, 0x08, 0x80, 0x6f,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x04, 0xe0, 0xfe, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x02, 0xd8, 0xed, 0xfe, 0x0f, 0x20, 0x00, 0x00, 0x01, 0x7e, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x80, 0x00, 0xea, 0xdd, 0xfb, 0x7f, 0x00, 0x00,
   0x00, 0x80, 0xbf, 0xf7, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xf5, 0x0f,
   0xe8, 0xff, 0x03, 0x01, 0x20, 0x60, 0x5f, 0x00, 0x80, 0xff, 0x03, 0x02,
   0x00, 0x70, 0x7b, 0xfc, 0x00, 0xff, 0x07, 0x00, 0x00, 0xe8, 0x3d, 0xfe,
   0x01, 0xfe, 0x0f, 0x04, 0x08, 0xac, 0x37, 0xef, 0x07, 0xfe, 0x1f, 0x00,
   0x00, 0xfc, 0x3e, 0xfd, 0x0f, 0xfe, 0x1f, 0x08, 0x00, 0xd4, 0x36, 0xfe,
   0x3f, 0xff, 0x3f, 0x00, 0x04, 0xfe, 0x3f, 0xf4, 0xff, 0xff, 0x7f, 0x10,
   0x00, 0xab, 0xf6, 0xb0, 0xff, 0xff, 0x7f, 0x10, 0x02, 0xfd, 0x7f, 0xe1,
   0xff, 0xff, 0x7f, 0x00, 0x02, 0xb7, 0xed, 0x83, 0xff, 0xff, 0xff, 0x00,
   0x80, 0xdd, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x20, 0x80, 0x7b, 0xbb, 0x1f,
   0xfc, 0xff, 0xff, 0x00, 0x80, 0xee, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x01,
   0xc1, 0xdd, 0x76, 0x7f, 0xe0, 0xff, 0xff, 0x00, 0x41, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0x01, 0xc1, 0x6b, 0xf7, 0xc1, 0x83, 0xff, 0xff, 0x01,
   0x41, 0xff, 0x3f, 0xf0, 0x07, 0xfe, 0xff, 0x01, 0xc1, 0xda, 0x3e, 0xf8,
   0x0f, 0xfe, 0xff, 0x01, 0xc1, 0xff, 0x1b, 0xfc, 0x0f, 0xfc, 0xff, 0x01,
   0x41, 0xdb, 0x0f, 0xfe, 0x1f, 0xf8, 0xff, 0x01, 0xc1, 0x7f, 0x07, 0xfe,
   0x1f, 0xf8, 0xff, 0x00, 0x81, 0xf6, 0x07, 0xff, 0x3f, 0xf8, 0xff, 0x00,
   0xc0, 0xff, 0x02, 0xff, 0x3f, 0xf0, 0xff, 0x00, 0x80, 0xed, 0x03, 0xff,
   0x3f, 0xf0, 0xff, 0x20, 0x80, 0xff, 0x03, 0xff, 0x7f, 0xf0, 0x7f, 0x20,
   0x02, 0xed, 0x03, 0xff, 0x3f, 0xf0, 0x7f, 0x00, 0x80, 0xff, 0x03, 0xff,
   0x7f, 0xf8, 0x7f, 0x00, 0x00, 0xdf, 0x03, 0xff, 0x3f, 0xf8, 0x3f, 0x10,
   0x04, 0xf6, 0x07, 0xfe, 0x3f, 0xf8, 0x3f, 0x00, 0x00, 0xfe, 0x07, 0xfe,
   0x3f, 0xfc, 0x1f, 0x00, 0x08, 0xfc, 0x0f, 0xfe, 0x1f, 0xfe, 0x1f, 0x08,
   0x00, 0xdc, 0x0f, 0xfc, 0x1f, 0xff, 0x1f, 0x00, 0x10, 0xf8, 0x1f, 0xf8,
   0x8f, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0x7f, 0xf0, 0xc3, 0xff, 0x1f, 0x00,
   0x20, 0xf0, 0xff, 0x00, 0xf0, 0xff, 0x1f, 0x04, 0x40, 0xc0, 0xff, 0x8f,
   0xfe, 0xff, 0x1f, 0x04, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x02, 0xfc, 0xff, 0xff, 0x7f, 0x7f, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0x07, 0x78, 0x08, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x00, 0xc0, 0x00, 0x00, 0x20, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x05, 0x20,
   0x00, 0x00, 0x30, 0x00, 0x00, 0x30, 0x40, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x80, 0x01, 0x00, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
