#define muslumstock181101253_width 32
#define muslumstock181101253_height 32
static unsigned char muslumstock181101253_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00,
   0xc0, 0xff, 0x00, 0x04, 0x60, 0xfe, 0x01, 0x07, 0xe0, 0xfe, 0xc3, 0x03,
   0xf8, 0xff, 0xe7, 0x01, 0xfe, 0xff, 0xef, 0x01, 0xf0, 0xff, 0xcf, 0x01,
   0xc0, 0xff, 0x9f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0x7f, 0x00,
   0x00, 0xfc, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xe0, 0xff, 0x01,
   0x00, 0xc0, 0xff, 0x01, 0x00, 0x00, 0xe1, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
