#define gnu_width 64
#define gnu_height 63
static unsigned char gnu_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00,
   0x00, 0x00, 0x3f, 0x00, 0x00, 0x0b, 0x20, 0x00, 0x00, 0x60, 0xe0, 0x00,
   0xc0, 0x81, 0xfd, 0x01, 0x00, 0xb8, 0x02, 0x03, 0x60, 0x38, 0x20, 0x00,
   0x00, 0x7c, 0x1a, 0x06, 0x30, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x60, 0x0c,
   0x18, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x18, 0x18, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x11, 0x0c, 0x01, 0x00, 0x08, 0x00, 0x01, 0x00, 0x31,
   0x8c, 0x00, 0x80, 0x7f, 0xe0, 0x0f, 0x00, 0x22, 0x86, 0x00, 0xe0, 0xc1,
   0x20, 0x18, 0x00, 0x62, 0x86, 0x00, 0x60, 0x00, 0x01, 0x30, 0x00, 0x62,
   0x46, 0x00, 0x10, 0x00, 0x2e, 0x60, 0x00, 0x62, 0x46, 0x00, 0x08, 0x00,
   0x5c, 0xc0, 0x00, 0x62, 0x06, 0x00, 0x0c, 0x00, 0x5e, 0x80, 0x00, 0x60,
   0x46, 0x00, 0x02, 0x00, 0x7c, 0x00, 0x01, 0x62, 0x8e, 0x00, 0x03, 0x80,
   0xfd, 0x02, 0x02, 0x62, 0x86, 0x80, 0x81, 0xff, 0xdb, 0x1b, 0x04, 0x62,
   0x8e, 0x40, 0xf8, 0xf7, 0xc7, 0x77, 0x04, 0x73, 0x0c, 0x63, 0xfc, 0xf1,
   0xbc, 0xf5, 0x98, 0x60, 0x0c, 0x1e, 0xfe, 0xf0, 0xdb, 0xfc, 0xe1, 0x30,
   0x0c, 0x80, 0x7f, 0x7b, 0xff, 0xec, 0x01, 0x30, 0x18, 0x80, 0xbf, 0xff,
   0xf6, 0xfe, 0x03, 0x18, 0x38, 0xc0, 0xff, 0xff, 0xf6, 0xf2, 0x03, 0x18,
   0xb0, 0xc0, 0xff, 0x07, 0xfe, 0xe0, 0x07, 0x0e, 0xe0, 0xe0, 0xff, 0x17,
   0xff, 0xe0, 0x87, 0x07, 0xc0, 0xe7, 0x7f, 0x17, 0xff, 0xf1, 0xcf, 0x03,
   0x00, 0xef, 0x7f, 0xff, 0xff, 0xe3, 0x5f, 0x00, 0x00, 0xf0, 0x7f, 0xff,
   0xfd, 0xef, 0x1f, 0x00, 0x00, 0xf0, 0xbf, 0xff, 0xff, 0x8f, 0x3f, 0x00,
   0x00, 0xf0, 0x1f, 0xff, 0xff, 0x0f, 0x3f, 0x00, 0x00, 0xf0, 0x5f, 0xff,
   0xff, 0x0f, 0x78, 0x00, 0x00, 0xf0, 0xef, 0xff, 0x83, 0x1f, 0x00, 0x00,
   0x00, 0xf8, 0xf3, 0xff, 0xf9, 0x3e, 0x00, 0x00, 0x00, 0xfc, 0xf1, 0xff,
   0xf9, 0xfd, 0x01, 0x00, 0x00, 0x1c, 0xf0, 0xff, 0x89, 0xfb, 0x01, 0x00,
   0x00, 0x0e, 0xf0, 0xef, 0x8f, 0xff, 0x03, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0x7f, 0xff, 0x01, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xf0, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xfe, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xfd, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfb, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x07, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x8f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x88, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
