#define mplayer_width 64
#define mplayer_height 64
static unsigned char mplayer_bits[] = {
   0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x01, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00,
   0x00, 0xfc, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0xe0, 0x03, 0x00,
   0x00, 0xe0, 0x03, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0xf0, 0x00, 0xfc,
   0x3f, 0x00, 0x1f, 0x00, 0x00, 0x78, 0x80, 0xff, 0xff, 0x03, 0x3c, 0x00,
   0x00, 0x3c, 0xe0, 0xff, 0xff, 0x0f, 0x78, 0x00, 0x00, 0x0e, 0xf8, 0xff,
   0xff, 0x3f, 0xf0, 0x00, 0x00, 0x07, 0xfe, 0xff, 0xff, 0x7f, 0xe0, 0x01,
   0x80, 0x03, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x01, 0xc0, 0x81, 0xff, 0xff,
   0xff, 0xff, 0x83, 0x03, 0xc0, 0xc1, 0xff, 0xfb, 0xff, 0xff, 0x07, 0x07,
   0xe0, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x06, 0x70, 0xf0, 0xff, 0xff,
   0xff, 0xfb, 0x0f, 0x0e, 0x70, 0xf8, 0xff, 0xff, 0xff, 0x87, 0x1f, 0x1c,
   0x38, 0xf8, 0xff, 0xff, 0x7f, 0x80, 0x3f, 0x1c, 0x38, 0xfc, 0xff, 0xff,
   0x03, 0x8f, 0x3f, 0x38, 0x18, 0xfc, 0xff, 0x0f, 0x00, 0x1f, 0x7f, 0x38,
   0x1c, 0xfe, 0xff, 0x00, 0x1f, 0x3c, 0x7f, 0x30, 0x0c, 0xfe, 0x03, 0x0c,
   0x3e, 0x00, 0xff, 0x70, 0x0e, 0xff, 0x01, 0x3e, 0x00, 0xfc, 0xff, 0x60,
   0x0e, 0xff, 0x01, 0x3c, 0xe0, 0xff, 0xff, 0x61, 0x0e, 0xff, 0x01, 0x00,
   0xfe, 0x7f, 0xff, 0x61, 0x86, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0xe1,
   0x86, 0xff, 0x01, 0x78, 0x7c, 0x7c, 0xff, 0xe1, 0x86, 0xff, 0x01, 0x3c,
   0x3e, 0x3e, 0xff, 0xc1, 0x87, 0xff, 0x01, 0x1e, 0x1f, 0x1e, 0xff, 0xc3,
   0x87, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0xc3, 0x87, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xff, 0xc3, 0x87, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0xc3,
   0x87, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0xc3, 0x87, 0xff, 0x01, 0xc0,
   0x00, 0x00, 0xff, 0xc3, 0x87, 0xff, 0x01, 0x80, 0x01, 0x00, 0xff, 0xc1,
   0x86, 0xff, 0x01, 0xc0, 0x07, 0x00, 0xff, 0xc1, 0x86, 0xff, 0x01, 0x80,
   0x1f, 0x00, 0xfb, 0xe1, 0x06, 0xff, 0x01, 0xc0, 0x3f, 0x00, 0xff, 0xe1,
   0x0e, 0xff, 0x01, 0x80, 0x0f, 0x00, 0xff, 0x61, 0x0e, 0xff, 0x01, 0xc0,
   0x07, 0x00, 0xff, 0x60, 0x0c, 0xfe, 0x01, 0xc0, 0x01, 0x00, 0xff, 0x70,
   0x0c, 0xfe, 0x01, 0x00, 0x00, 0x00, 0xff, 0x70, 0x1c, 0xfe, 0x01, 0x00,
   0x00, 0x00, 0x7f, 0x30, 0x18, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x7f, 0x38,
   0x38, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x3f, 0x18, 0x30, 0xf8, 0x03, 0x00,
   0x00, 0x80, 0x1f, 0x1c, 0x70, 0xf0, 0x07, 0x00, 0x00, 0xc0, 0x1f, 0x0c,
   0x60, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x0d, 0x0e, 0xe0, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x07, 0xc0, 0xc1, 0xff, 0xff, 0xff, 0xff, 0x03, 0x07,
   0x80, 0x03, 0xff, 0xff, 0xff, 0xff, 0x81, 0x03, 0x80, 0x07, 0xfe, 0xff,
   0xff, 0xff, 0xc0, 0x01, 0x00, 0x07, 0xfc, 0xff, 0xff, 0x3f, 0xe0, 0x00,
   0x00, 0x1e, 0xf0, 0xff, 0xff, 0x1f, 0x70, 0x00, 0x00, 0x3c, 0xc0, 0xff,
   0x7f, 0x07, 0x38, 0x00, 0x00, 0x78, 0x00, 0xff, 0xff, 0x00, 0x1e, 0x00,
   0x00, 0xe0, 0x01, 0xc0, 0x07, 0x00, 0x0f, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0x00, 0x7e, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07,
   0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00 };
