#define portacle_width 64
#define portacle_height 64
static unsigned char portacle_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf4,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x27, 0xf6, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xeb,
   0xe6, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x62, 0x6a, 0xfa, 0x00, 0x00,
   0x00, 0x80, 0xdf, 0xe6, 0xa3, 0xf3, 0x01, 0x00, 0x00, 0xc0, 0x91, 0xda,
   0x2f, 0xfb, 0x03, 0x00, 0x00, 0xe0, 0xb5, 0xfe, 0x7f, 0x39, 0x07, 0x00,
   0x00, 0xf0, 0xf3, 0xff, 0xff, 0x3b, 0x1f, 0x00, 0x00, 0xfc, 0xfb, 0xff,
   0xff, 0x5f, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x9f, 0x3f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0x7f, 0x91,
   0x54, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x2a, 0xb3, 0xfe, 0xff, 0x0f,
   0xf0, 0xff, 0x7f, 0x77, 0xb7, 0xfe, 0xff, 0x0f, 0xf0, 0xff, 0x7f, 0xbb,
   0xde, 0xfd, 0xff, 0x0f, 0xf8, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0x0f, 0xf8, 0xff, 0x7f, 0xff,
   0xfe, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xef, 0xf6, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0x7f, 0xf7,
   0xee, 0xfd, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xfb, 0xde, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0x7f, 0xf7, 0xef, 0xfd, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x6f,
   0xf7, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0x7f, 0x7f, 0xff, 0xfd, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0x7f, 0xff,
   0xff, 0xfd, 0xff, 0x07, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xdf, 0x7f, 0x00, 0x00, 0xfc, 0xf7, 0xff, 0xff, 0xcf, 0x3f, 0x00,
   0x00, 0xf8, 0xe3, 0xff, 0xff, 0x9f, 0x3f, 0x00, 0x00, 0xf8, 0x23, 0xff,
   0x7f, 0x1c, 0x0f, 0x00, 0x00, 0xe0, 0xbf, 0xe4, 0xbe, 0xfd, 0x0f, 0x00,
   0x00, 0xc0, 0xbf, 0x55, 0xb2, 0xe3, 0x03, 0x00, 0x00, 0x80, 0xbf, 0xc4,
   0x22, 0xfd, 0x01, 0x00, 0x00, 0x00, 0x7e, 0xeb, 0x66, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xeb, 0xea, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
