#define qq_width 64
#define qq_height 71
static unsigned char qq_bits[] = {
   0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xf9,
   0x9f, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xe0, 0x0f, 0xfe, 0x07, 0x00,
   0x00, 0xf0, 0x7f, 0xe0, 0x07, 0xfc, 0x0f, 0x00, 0x00, 0xf8, 0x3f, 0xc0,
   0x07, 0xfc, 0x0f, 0x00, 0x00, 0xf8, 0x3f, 0xc8, 0x23, 0xfc, 0x1f, 0x00,
   0x00, 0xf8, 0x3f, 0xdc, 0x73, 0xf8, 0x1f, 0x00, 0x00, 0xfc, 0x3f, 0x84,
   0x5b, 0xf8, 0x3f, 0x00, 0x00, 0xfc, 0x3f, 0xdc, 0x4b, 0xf8, 0x3f, 0x00,
   0x00, 0xfc, 0x3f, 0xdc, 0x03, 0xf8, 0x3f, 0x00, 0x00, 0xfc, 0x3f, 0xc0,
   0x03, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x7f, 0xc0, 0x07, 0xfc, 0x3f, 0x00,
   0x00, 0xfc, 0x7f, 0xe0, 0x07, 0xfe, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xf0,
   0x0f, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x00,
   0x00, 0xfc, 0xff, 0x01, 0x80, 0xfd, 0x1f, 0x00, 0x00, 0xe0, 0x7f, 0x03,
   0x80, 0xfd, 0x07, 0x00, 0x00, 0x80, 0x3f, 0x02, 0xc0, 0xf8, 0x03, 0x00,
   0x00, 0x00, 0x3f, 0x02, 0xc0, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x1f, 0x06,
   0xc0, 0xe0, 0x07, 0x00, 0x00, 0x80, 0x0f, 0x06, 0xc0, 0xc0, 0xcf, 0x00,
   0x00, 0xcc, 0x07, 0x06, 0x80, 0x80, 0xff, 0x03, 0x00, 0xff, 0x01, 0x02,
   0x80, 0x01, 0xff, 0x1f, 0xe0, 0xff, 0x00, 0x03, 0x80, 0x01, 0xfc, 0xff,
   0xff, 0x3f, 0x00, 0x03, 0xc0, 0x03, 0xf0, 0xff, 0xff, 0x0f, 0x80, 0x03,
   0xe0, 0x07, 0x00, 0xff, 0xff, 0x00, 0xc0, 0x07, 0xf0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x0f, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f,
   0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0xf8, 0xcf, 0x03, 0x00,
   0x00, 0x00, 0xf7, 0x1f, 0xfc, 0xc7, 0x0f, 0x00, 0x00, 0xc0, 0xe3, 0x3f,
   0xfc, 0xc7, 0xfc, 0x00, 0x00, 0xf8, 0xe0, 0x3f, 0xfe, 0xc7, 0xe0, 0x1f,
   0x80, 0x1f, 0xe0, 0x7f, 0xfe, 0xc7, 0x00, 0xff, 0xff, 0x03, 0xe0, 0x7f,
   0xfe, 0xc7, 0x00, 0x02, 0x06, 0x00, 0xe0, 0x7f, 0xfe, 0xc7, 0x00, 0x03,
   0x00, 0x00, 0xe0, 0x7f, 0xff, 0xc7, 0x00, 0x03, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x47, 0x00, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x47, 0x00, 0x03,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x47, 0x00, 0x03, 0x00, 0x00, 0xe0, 0xff,
   0xbf, 0xcf, 0x00, 0x03, 0x00, 0x00, 0xf0, 0xfd, 0x1f, 0xcf, 0x01, 0x03,
   0x00, 0x00, 0xf0, 0xf8, 0x0f, 0x8f, 0x8f, 0x03, 0x00, 0x00, 0xf0, 0xf0,
   0x06, 0x1e, 0xfe, 0x01, 0x00, 0x00, 0x78, 0x60, 0x00, 0x1e, 0x00, 0x00,
   0x00, 0x00, 0x78, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x78, 0x00, 0x00,
   0x00, 0x00, 0x1e, 0x00, 0x00, 0xf4, 0x00, 0x00, 0x00, 0x00, 0x6f, 0x00,
   0x00, 0xcf, 0x01, 0x00, 0x00, 0x80, 0xf7, 0x00, 0x00, 0x9f, 0x03, 0x00,
   0x00, 0xc0, 0xf9, 0x01, 0x00, 0x3f, 0x07, 0x00, 0x00, 0xe0, 0xfc, 0x01,
   0x80, 0xff, 0x1c, 0x00, 0x00, 0x78, 0xfe, 0x01, 0x80, 0xff, 0x79, 0x00,
   0x00, 0x9e, 0xff, 0x03, 0x80, 0xff, 0xe7, 0x03, 0xc0, 0xe7, 0xff, 0x03,
   0x80, 0xff, 0x1f, 0xff, 0xff, 0xf8, 0xff, 0x01, 0x00, 0xff, 0xff, 0xe0,
   0x07, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x0f, 0xf0, 0xff, 0x7f, 0x00,
   0x00, 0xf8, 0xff, 0x07, 0xe0, 0xff, 0x1f, 0x00, 0x00, 0x80, 0xff, 0x00,
   0x00, 0xff, 0x01, 0x00 };
