#define thunderbird_width 64
#define thunderbird_height 64
static unsigned char thunderbird_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x0e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0xe7, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xbc, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xbe, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xe4, 0xff, 0x7f, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0xe2, 0xff, 0x7f,
   0xf8, 0xff, 0x3f, 0x00, 0x00, 0xe3, 0xff, 0x7f, 0xf0, 0xff, 0x7f, 0x00,
   0x80, 0xe3, 0xc7, 0xff, 0xe1, 0xff, 0xff, 0x00, 0x80, 0xe3, 0xc3, 0xff,
   0xc7, 0xff, 0xff, 0x00, 0xc0, 0xe3, 0xe3, 0xff, 0x8f, 0xff, 0xff, 0x01,
   0xc0, 0xe7, 0xf7, 0xff, 0x1f, 0xff, 0xff, 0x01, 0xe0, 0xc7, 0xff, 0x81,
   0x1f, 0xff, 0xff, 0x01, 0xe0, 0xc7, 0x7f, 0x00, 0x38, 0xff, 0xff, 0x03,
   0xe0, 0xe7, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x03, 0xe0, 0xe7, 0x0f, 0x00,
   0x00, 0xfe, 0xff, 0x03, 0xf0, 0xe3, 0x07, 0x00, 0x00, 0xfe, 0xff, 0x03,
   0xf0, 0xe3, 0x01, 0x00, 0x00, 0xfe, 0xff, 0x01, 0xe0, 0xe3, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0x01, 0xe0, 0x03, 0x00, 0x00, 0x00, 0xfe, 0xf7, 0x08,
   0xe0, 0x07, 0x07, 0x00, 0x80, 0xff, 0xf3, 0x08, 0xc0, 0x8f, 0x07, 0x00,
   0xe0, 0xff, 0x73, 0x0c, 0x80, 0xcf, 0x0f, 0x00, 0xfc, 0xff, 0x31, 0x0e,
   0x00, 0xc7, 0x1c, 0x00, 0x7f, 0xfe, 0x11, 0x0e, 0x10, 0x44, 0x38, 0xe0,
   0x0f, 0xfe, 0x80, 0x0f, 0x70, 0x00, 0x38, 0xf8, 0x03, 0x7e, 0xc0, 0x0f,
   0xf0, 0x00, 0x70, 0xff, 0x07, 0x3f, 0xf0, 0x0f, 0xf0, 0x0f, 0xe0, 0x1f,
   0x07, 0x1f, 0xfe, 0x0f, 0xe0, 0x0f, 0xc0, 0x03, 0x0e, 0x0f, 0xff, 0x0f,
   0xe0, 0x1f, 0xc0, 0x00, 0x0e, 0x81, 0xff, 0x07, 0xe0, 0x1f, 0x00, 0x00,
   0x1c, 0xe0, 0xff, 0x07, 0xc0, 0x3f, 0x00, 0x00, 0x38, 0xf0, 0xff, 0x07,
   0xc0, 0x7f, 0x00, 0x00, 0x38, 0xf0, 0xff, 0x03, 0xc0, 0xff, 0x03, 0x00,
   0x70, 0xf0, 0xff, 0x03, 0x80, 0xff, 0x1f, 0x00, 0xe0, 0xf0, 0xff, 0x03,
   0x00, 0xff, 0xff, 0x00, 0xe0, 0xf8, 0xff, 0x01, 0x00, 0xff, 0xff, 0x07,
   0xc0, 0xf8, 0xff, 0x01, 0x00, 0xfe, 0xcf, 0x3f, 0xc0, 0xfc, 0xfd, 0x00,
   0x00, 0xfc, 0x1f, 0xfe, 0x01, 0xfc, 0xfc, 0x00, 0x00, 0xf8, 0x3d, 0xf0,
   0x0f, 0x18, 0x7c, 0x00, 0x00, 0xf0, 0x39, 0x80, 0x7f, 0x00, 0x7e, 0x00,
   0x00, 0xe0, 0x03, 0x00, 0xfc, 0x01, 0x3e, 0x00, 0x00, 0xc0, 0x07, 0x00,
   0xe0, 0x3f, 0x1f, 0x00, 0x00, 0x80, 0x07, 0x00, 0x80, 0x1f, 0x0f, 0x00,
   0x00, 0x00, 0x06, 0x00, 0xc0, 0x9f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x9f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
