#define vbox_width 64
#define vbox_height 64
static unsigned char vbox_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e,
   0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0xe0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x01, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00,
   0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xc0, 0x07, 0xf8, 0x01, 0x00,
   0x00, 0xe0, 0x03, 0xc0, 0x1f, 0xc0, 0x07, 0x00, 0x00, 0xf8, 0x00, 0xce,
   0x7d, 0x00, 0x1f, 0x00, 0x00, 0x3e, 0x80, 0x27, 0xf8, 0x03, 0xf8, 0x00,
   0x80, 0x07, 0xe0, 0x03, 0xf4, 0x0f, 0xe0, 0x03, 0xc0, 0x03, 0xfc, 0x01,
   0xf0, 0x3f, 0x80, 0x03, 0xc0, 0x07, 0xf8, 0x38, 0xf0, 0x3f, 0xe0, 0x03,
   0xc0, 0x1f, 0xf0, 0xbd, 0xf9, 0x0f, 0xf0, 0x03, 0xc0, 0x78, 0xc0, 0xff,
   0xf9, 0x03, 0x3c, 0x03, 0xc0, 0xe0, 0x00, 0xff, 0xf1, 0x01, 0x0f, 0x03,
   0xc0, 0xc0, 0x03, 0xfc, 0x47, 0xc0, 0x03, 0x03, 0x80, 0x00, 0x0f, 0xf0,
   0x0f, 0xe0, 0x01, 0x03, 0xc0, 0x01, 0x3c, 0xe0, 0x07, 0x78, 0x00, 0x03,
   0x80, 0x00, 0x70, 0x80, 0x03, 0x1e, 0x00, 0x03, 0x80, 0x11, 0xe0, 0x01,
   0x80, 0x07, 0x08, 0x03, 0x80, 0x61, 0x80, 0x07, 0xc0, 0x03, 0x0e, 0x03,
   0x80, 0xf1, 0x00, 0x1e, 0xf0, 0x00, 0x0f, 0x03, 0x80, 0xe1, 0x03, 0x38,
   0x3c, 0xc0, 0x0f, 0x03, 0x80, 0xe1, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0x03,
   0x80, 0xe1, 0x1f, 0xc0, 0x07, 0xf8, 0x0f, 0x01, 0x80, 0xe1, 0x7f, 0x80,
   0x01, 0xfe, 0x87, 0x03, 0x80, 0xe1, 0xff, 0x80, 0x81, 0xff, 0x07, 0x01,
   0x80, 0xe1, 0xff, 0x83, 0xc1, 0xff, 0x87, 0x01, 0x80, 0xe1, 0xff, 0x87,
   0xe1, 0xff, 0x87, 0x01, 0x80, 0xe1, 0xff, 0x87, 0xe1, 0xff, 0x87, 0x01,
   0x80, 0xe1, 0xff, 0x87, 0xe1, 0xff, 0x87, 0x01, 0x00, 0xe1, 0xff, 0x87,
   0xe1, 0xff, 0x87, 0x01, 0x80, 0xe3, 0xff, 0x87, 0xe1, 0xff, 0x87, 0x01,
   0x00, 0xc1, 0xff, 0x87, 0xe1, 0xff, 0x87, 0x01, 0x00, 0x03, 0xff, 0x87,
   0xe1, 0xff, 0x81, 0x01, 0x00, 0x03, 0xfe, 0x87, 0xe1, 0xff, 0xc0, 0x01,
   0x00, 0x0e, 0xfc, 0x87, 0xe1, 0x3f, 0xf0, 0x00, 0x00, 0x1c, 0xf0, 0x87,
   0xe1, 0x1f, 0x38, 0x00, 0x00, 0x78, 0xe0, 0x87, 0xe1, 0x0f, 0x1c, 0x00,
   0x00, 0xe0, 0x80, 0x87, 0xe1, 0x03, 0x0f, 0x00, 0x00, 0xc0, 0x03, 0x87,
   0xe1, 0x81, 0x03, 0x00, 0x00, 0x00, 0x07, 0x86, 0x61, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0x0e, 0x80, 0x21, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x80,
   0x01, 0x78, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x80, 0x01, 0x7e, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x80, 0x01, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x83,
   0x81, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x87, 0xe1, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x9f, 0xf1, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xbf,
   0xfd, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
