#define images_new_files_png_network_VNC_width 64
#define images_new_files_png_network_VNC_height 64
static unsigned char images_new_files_png_network_VNC_bits[] = {
   0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x07, 0xe0, 0x7f, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00,
   0x00, 0xfe, 0x01, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0xf8, 0x01, 0x00,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01,
   0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0xc0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07,
   0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e,
   0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x3c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3c, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38,
   0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x1e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x78, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70,
   0x8e, 0x1f, 0xf8, 0x1f, 0xf8, 0xe0, 0x1f, 0x70, 0x0e, 0x1f, 0xf8, 0x3e,
   0xf8, 0xf0, 0x7f, 0x70, 0x0f, 0x1f, 0xf8, 0x7e, 0xf8, 0xf8, 0xff, 0xf0,
   0x07, 0x3f, 0x7c, 0x7e, 0xf8, 0xfc, 0xff, 0xe0, 0x07, 0x3e, 0x7c, 0xfe,
   0xf8, 0x7c, 0xf8, 0xe1, 0x07, 0x3e, 0x7c, 0xfe, 0xf9, 0x7e, 0x30, 0xe0,
   0x07, 0x7e, 0x3e, 0xfe, 0xfb, 0x7e, 0x00, 0xe0, 0x07, 0x7c, 0x3e, 0xfe,
   0xfb, 0x3e, 0x00, 0xe0, 0x07, 0x7c, 0x3e, 0xbe, 0xff, 0x3e, 0x00, 0xe0,
   0x07, 0xf8, 0x1f, 0xbe, 0xff, 0x7e, 0x10, 0xe0, 0x07, 0xf8, 0x1f, 0x3e,
   0xff, 0x7e, 0xf0, 0xe0, 0x07, 0xf8, 0x0f, 0x3e, 0xfe, 0x7c, 0xf8, 0xe1,
   0x07, 0xf0, 0x0f, 0x3e, 0xfc, 0xfc, 0xff, 0xe0, 0x0f, 0xf0, 0x0f, 0x3e,
   0xfc, 0xf8, 0xff, 0xf0, 0x0e, 0xf0, 0x07, 0x3e, 0xf8, 0xf0, 0x7f, 0x70,
   0x0e, 0xe0, 0x07, 0x3e, 0xf0, 0xe0, 0x1f, 0x70, 0x0e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x70, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78,
   0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x1c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x38, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x78, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x1e, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xe0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x07, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x80, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x01, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00,
   0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x7c, 0x00, 0x00,
   0x00, 0x00, 0x3e, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0xc0, 0x0f, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0xfe, 0x01, 0x00,
   0x00, 0x00, 0xfe, 0x07, 0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00 };
