#define weixin_icon_width 68
#define weixin_icon_height 64
static unsigned char weixin_icon_bits[] = {
   0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0xf8, 0xff,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x01, 0x00, 0x00,
   0x80, 0xff, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0xc0, 0x7f, 0x00,
   0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00,
   0xf8, 0x07, 0x1f, 0x00, 0xf8, 0xc0, 0x1f, 0x00, 0x00, 0xf8, 0x83, 0x3f,
   0x00, 0xfc, 0x81, 0x3f, 0x00, 0x00, 0xfc, 0x81, 0x3f, 0x00, 0xfc, 0x01,
   0x3f, 0x00, 0x00, 0xfc, 0x80, 0x7f, 0x00, 0xfe, 0x01, 0x7f, 0x00, 0x00,
   0xfe, 0x80, 0x3f, 0x00, 0xfc, 0x01, 0x7e, 0x00, 0x00, 0x7e, 0x80, 0x3f,
   0x00, 0xfc, 0x01, 0xfe, 0x00, 0x00, 0x7e, 0x00, 0x1f, 0x00, 0xf8, 0x00,
   0xfc, 0x00, 0x00, 0x3e, 0x00, 0x0e, 0x00, 0x70, 0x00, 0xfc, 0x00, 0x00,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x01, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0x01, 0x00, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x00,
   0x3e, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x03, 0x00, 0x7e, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x07, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0x1f, 0x00, 0xfc, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0xfc, 0x00, 0x00, 0xc0, 0xff, 0x01, 0xf0, 0x7f, 0x00, 0xfc, 0x01, 0x00,
   0xe0, 0x7f, 0x00, 0x80, 0xff, 0x00, 0xf8, 0x03, 0x00, 0xe0, 0x1f, 0x00,
   0x00, 0xfe, 0x01, 0xf0, 0x03, 0x00, 0xf0, 0x8f, 0x01, 0x60, 0xfc, 0x01,
   0xf0, 0x03, 0x00, 0xf8, 0xe7, 0x03, 0xf0, 0xf8, 0x03, 0xf0, 0x03, 0x00,
   0xf8, 0xe3, 0x07, 0xf8, 0xf1, 0x03, 0xf0, 0x03, 0x00, 0xf8, 0xe1, 0x07,
   0xf8, 0xe1, 0x07, 0xf0, 0xf3, 0x00, 0xfc, 0xe0, 0x03, 0xf8, 0xe1, 0x07,
   0xf0, 0xff, 0x03, 0xfc, 0xc0, 0x03, 0xf0, 0xc0, 0x0f, 0xf0, 0xff, 0x1f,
   0xfc, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0xf8, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0xc0, 0x0f, 0xf8, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0x0f,
   0xf8, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0xf8, 0x0f, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0xf8, 0x03, 0xf8, 0x7f, 0x00, 0x00,
   0x00, 0xc0, 0x0f, 0xf8, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0xc0, 0x0f,
   0x18, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00,
   0xfc, 0x01, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0xf8, 0x03,
   0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00,
   0xe0, 0x1f, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x80, 0xff, 0x01, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0xe0, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x80, 0xff, 0x1f, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xf0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x1f, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02 };
